<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <title>Catherine Tu - Crafts & Art</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;600&family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#projects">Projects & Work</a></li>
        <li><a href="index.html#music">Music</a></li>
        <li><a href="index.html#about">About Me</a></li>
        <li><a href="index.html#awards">Awards</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="notes.html">Class Notes</a></li>
        <li><a href="crafts.html" class="active">Crafts & Art</a></li>
      </ul>
    </nav>

    <main>
      <section class="crafts">
        <div class="section-header">
          <h2>Crafts & Art</h2>
          <p>A collection of my craft projects (est. February 2025)</p>
          <p>
            After signing up for a sewing training at the MIT Metropolis
            Makerspace, I discovered how much I loved crafting. <br />
            Within the span of a semester, I learned to sew, crochet, glass
            flamework, create stained glass, embroider, and so much more. <br />
            Now, inducted as a makerspace mentor, I continue to spend hours
            crafting every week and passing on my knowledge to others,
            continuing the sprit of making at MIT.<br />
            Most Recent to Least Recent:
          </p>
        </div>
        <div class="crafts-grid">
          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/snoopy_abrams.jpg" alt="tshirt embroidery" />
              <div class="craft-overlay">
                <p>
                  designed and embroidered onto a shirt (snoopy + one of my
                  favorite albums) - october 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/patches.jpg" alt="patches embroidery" />
              <div class="craft-overlay">
                <p>
                  embroidered logo patches onto a shirt representing student
                  groups i'm a part of at mit - october 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/pengu.jpg" alt="penguin crochet" />
              <div class="craft-overlay">
                <p>
                  crocheted a 9-color yarn penguin car accessory in 1 day -
                  august 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/bear_heart.jpg" alt="crochet heart + bear" />
              <div class="craft-overlay">
                <p>
                  crocheted a jellycat inspired heart and polar bear glasses
                  holders - august 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/crochet_mesh.jpg" alt="crochet mesh top" />
              <div class="craft-overlay">
                <p>crochet mesh top - july 2025</p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/crochet_top.jpg" alt="crochet top" />
              <div class="craft-overlay">
                <p>
                  crocheted a tank top, flower bouquet, succulent - july 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/crochet-animals.jpg" alt="crochet animals" />
              <div class="craft-overlay">
                <p>
                  learned to crochet over the summer of 2025! made all these
                  within a month (animals, plants, bow) - june 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/tote.jpg" alt="tote bag" />
              <div class="craft-overlay">
                <p>sewed a lined tote bag in MIT makerspace - march 2025</p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/purse-sew.jpg" alt="sew a purse" />
              <div class="craft-overlay">
                <p>sewed a purse that ties together - march 2025</p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/tu_stained.jpg" alt="stained glass sign" />
              <div class="craft-overlay">
                <p>
                  created a TU stained glass sign for my family's front door -
                  march 2025:
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/mini_tote.gif" alt="sewed mini tote bag" />
              <div class="craft-overlay">
                <p>
                  sewed mini tote bag with lining, pockets on inside / outside,
                  zipper - march 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img
                src="crafts/strawberry.jpg"
                alt="quilted strawberry coaster"
              />
              <div class="craft-overlay">
                <p>quilted a strawberry coaster - march 2025</p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/pot.gif" alt="potholder" />
              <div class="craft-overlay">
                <p>quilted in MIT makerspace - february 2025</p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/flamework.jpg" alt="flamework" />
              <div class="craft-overlay">
                <p>
                  glass flamework turtles, mushrooms, marbles, etc. in mit
                  makerspace - february 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/stained.jpg" alt="Craft 2" />
              <div class="craft-overlay">
                <p>
                  created stained glass using the copper-foil method in MIT
                  makerspace - february 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/first-sew.jpg" alt="sewed pencil bag" />
              <div class="craft-overlay">
                <p>
                  my first sewing project! sewed a pencil bag in mit makerspace
                  - february 2025
                </p>
              </div>
            </div>
          </div>

          <div class="craft-card">
            <div class="craft-image">
              <img src="crafts/nametag.jpg" alt="laminated nametags" />
              <div class="craft-overlay">
                <p>laminated name tags of MIT Logs members - february 2025</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="playlists">
        <div class="section-header">
          <h2>Current Favorite Playlists</h2>
          <p>A selection of my favorite Spotify playlists</p>
        </div>
        <div class="music-grid">
          <!-- attentive coffee grinds -->
          <div class="playlists-grid">
            <div class="playlist-card">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/playlist/4enyY4O4Ctn2t3NrwmdVra?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture"
                loading="lazy"
              ></iframe>
            </div>
            <!-- movie music -->
            <div class="playlist-card">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/playlist/553IJq9eCFGQpZgxXqJj0D?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </div>
            <!-- electronic -->
            <div class="playlist-card">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/playlist/1Z5Z7vpCbOcuF5X1VNzXtK?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        const slides = document.getElementsByClassName("slide");
        const dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }

        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      // Auto advance slides every 3 seconds
      setInterval(() => {
        slideIndex++;
        showSlides(slideIndex);
      }, 3000);
    </script>
  </body>
</html>
